# LogistaContenedores

./: .gitignore  API_Gateway_Collection.postman_collection.json  CAMBIOS_REALIZADOS.md  CaminoFelizSolicitud.postman_collection.json  GUIA_TESTING.md  Prueba_Completa_TPI.json  README.md  TPI_Flowbox.postman_collection.json  TPI_Flowbox_Complex.postman_collection.json  TPI_Flowbox_Full_Coverage.json  TPI_Flowbox_Updated.postman_collection.json  UsuariosAndRoles.postman_collection.json  docker-compose.test.yml  docker-compose.yml  flowbox-test.http  prueba2tpi.json  pruebaCompleta.json  pruebaCompleta2.json  test-endpoints.http  test-tokens.ps1
contenedorkeycloak/: docker-compose.yml
contenedorkeycloak/import/: tpi-backend-realm.json
e-commerce-gateway-main/: Dockerfile  pom.xml
e-commerce-gateway-main/src/main/java/com/edu/frcutn/ecommerce_gateway/: ApiGatewayApplication.java
e-commerce-gateway-main/src/main/java/com/edu/frcutn/ecommerce_gateway/filter/: LoggingGatewayFilterFactory.java  SecurityConfig.java  SimpleRateLimitGatewayFilterFactory.java
e-commerce-gateway-main/src/main/resources/: application.yml  notas
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/src/main/java/com/flowbox/ms_eureka_server/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/com/flowbox/ms_eureka_server/: MsEurekaServerApplicationTests.java
ms-logistica/: Dockerfile  TESTING_GUIDE.md  pom.xml
ms-logistica/src/main/java/com/logistica/: MsLogisticaApplication.java
ms-logistica/src/main/java/com/logistica/api/: TramosController.java
ms-logistica/src/main/java/com/logistica/client/: FlotaApiClient.java  OsrmClient.java  OsrmClient2.java  OsrmDistanceResponse.java  OsrmResponse.java  SolicitudesApiClient.java
ms-logistica/src/main/java/com/logistica/client/dto/: CamionInfo.java  TramoFinalizado.java  TramoIniciado.java
ms-logistica/src/main/java/com/logistica/config/: OpenApiConfig.java  SecurityConfig.java
ms-logistica/src/main/java/com/logistica/controller/: LogisticaController.java
ms-logistica/src/main/java/com/logistica/dto/: AsignacionResponse.java  AsignarCamionRequest.java  AsignarTramosConsecutivosRequest.java  EstadoTramoDTO.java  ReasignarTramoRequest.java
ms-logistica/src/main/java/com/logistica/dto/mapper/: DepositoMapper.java  RutaMapper.java  TarifaMapper.java  TramoMapper.java
ms-logistica/src/main/java/com/logistica/dto/request/: CrearDepositoRequest.java  CrearTarifaRequest.java  PlanificarRutaRequest.java
ms-logistica/src/main/java/com/logistica/dto/response/: CalculoResponse.java  DepositoResponse.java  DistanciaResponse.java  ErrorResponse.java  RutaPlanningResponse.java  RutaResponse.java  RutaTentativaResponse.java  (+2 more)
ms-logistica/src/main/java/com/logistica/event/: RabbitMQConfig.java  TramoFinalizado.java  TramoIniciado.java
ms-logistica/src/main/java/com/logistica/exception/: GlobalExceptionHandler.java  LogisticaException.java  NotFoundException.java  RutaNotFoundException.java  TramoNotFoundException.java
ms-logistica/src/main/java/com/logistica/model/: Deposito.java  EstadoTramo.java  Ruta.java  Tarifa.java  Tramo.java
ms-logistica/src/main/java/com/logistica/repository/: DepositoRepository.java  RutaRepository.java  TarifaRepository.java  TramoRepository.java
ms-logistica/src/main/java/com/logistica/service/: DepositoService.java  RutaService.java  TarifaService.java  TramoService.java
ms-logistica/src/main/resources/: application-local.yml  application.yml
ms-logistica/src/test/java/com/flowbox/ms_logistica/: MsLogisticaApplicationTests.java
ms-logistica/src/test/java/com/logistica/client/: OsrmClient2Test.java
ms-logistica/src/test/java/com/logistica/service/: RutaServiceTest.java
ms-solicitudes/: .gitignore  Dockerfile  ENDPOINTS.md  pom.xml
ms-solicitudes/src/main/java/com/transporte/ms_solicitudes/: MsSolicitudesApplication.java
ms-solicitudes/src/main/resources/: application-local.yml  application.yml
ms-solicitudes/src/test/java/com/transporte/ms_solicitudes/: MsSolicitudesApplicationTests.java
tpi-flota-viajes/: .gitignore  Dockerfile  pom.xml
tpi-flota-viajes/src/main/java/com/flota/config/: ClientConfig.java
tpi-flota-viajes/src/main/resources/: application-local.yml  application.yml
(+74 files in other folders)
